{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plasmicapp/cli": "^0.1.331",
    "@plasmicapp/loader-nextjs": "^1.0.406",
    "@plasmicapp/react-web": "^0.2.353",
    "@plasmicpkgs/antd": "^2.0.127",
    "@plasmicpkgs/antd5": "^0.0.253",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.230",
    "@plasmicpkgs/plasmic-nav": "^0.0.177",
    "@plasmicpkgs/plasmic-query": "^0.0.225",
    "@plasmicpkgs/react-slick": "^0.0.228",
    "antd": "^5.21.5",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5"
  }
}
